spring.application.name=movies
#spring.data.mongodb.databases=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://vaishnumore:vaishnumore@cluster0.nkgcmvc.mongodb.net/movie-api-db

#spring.application.name=movies
#spring.data.mongodb.uri=mongodb+srv://vaishnumore:vaishnumore@cluster0.nkgcmvc.mongodb.net/movie-api-db


#spring.application.name=movies
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}